{
  "name": "gamedev-pl",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w @gamedevpl/job-auth && npm run build -w @gamedevpl/game-generator && npm run build -w @gamedevpl/orchestrator",
    "build": "npm run build:packages && npm run build -w @gamedevpl/auth-proxy && npm run build -w @gamedevpl/api && npm run build -w @gamedevpl/web",
    "dev": "npm run build:packages && concurrently -n api,web -c blue,green \"npm run dev -w @gamedevpl/api\" \"npm run dev -w @gamedevpl/web\"",
    "dev:container": "LLM_PROVIDER=container npm run dev",
    "agent-runner:build": "docker build -t gamedevpl/agent-runner containers/agent-runner",
    "test": "npm run build:packages && npm run test --workspaces --if-present",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "npm run build:packages && npm run type-check --workspaces --if-present",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md,json}": "npx prettier --write"
  }
}
