{
  "name": "gamedev-pl",
  "version": "0.0.0",
  "private": true,
  "// engines": "Node 20.19 is the floor because jsdom's dependency chain require()s an ESM-only package, which throws ERR_REQUIRE_ESM before require(esm) was unflagged. On Node 18 that surfaces as ~10 unrelated-looking test failures across DOM and API suites, which reads as a broken repo rather than a wrong runtime. CI uses Node 20.",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w @gamedevpl/contract && npm run build -w @gamedevpl/zone-core",
    "build": "npm run build:packages && npm run build -w @gamedevpl/api && npm run build -w @gamedevpl/web",
    "dev": "npm run build:packages && concurrently -n api,web -c blue,green \"npm run dev -w @gamedevpl/api\" \"npm run dev -w @gamedevpl/web\"",
    "test": "npm run build:packages && npm run test --workspaces --if-present && npm run test:rules",
    "// test:rules": "eslint-rules/ is not a workspace, so `npm test --workspaces` cannot reach it. Run explicitly, or the rule guarding every import in the repo is the one thing with no test running in CI.",
    "test:rules": "vitest run --dir eslint-rules",
    "e2e": "npm run e2e -w @gamedevpl/e2e",
    "contract:games-repo": "npm run contract:games-repo -w @gamedevpl/api",
    "snapshot:publish": "npm run snapshot:publish -w @gamedevpl/api --",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 && npm run comment-prose && npm run module-size",
    "// comment-prose": "Check 34 twin for this repo: // one-liners ≤12 words; per-file baseline ratchet. See docs/comment-prose-debt.md.",
    "comment-prose": "node eslint-rules/comment-prose-check.mjs",
    "// module-size": "No file may grow past its baseline; new files cap at 500 lines. See docs/module-size-debt.md.",
    "module-size": "node eslint-rules/module-size-check.mjs",
    "type-check": "npm run build:packages && npm run type-check --workspaces --if-present",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "concurrently": "^8.2.2",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "esbuild": "^0.25.0",
    "minimatch@^9.0.0": "^10.2.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md,json}": "npx prettier --write"
  }
}
