{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "skipLibCheck": true,
      "module": "ESNext",
      "moduleResolution": "bundler",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["ESNext", "DOM"],
      "types": ["dom", "node"]
    },
    "include": ["./src/**/*.ts"]
  },
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "composite": true,
    "declaration": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx", "index.html"],
  "exclude": ["vite.config.ts", "src/plugins/vite-plugin-asset-generator.ts", "node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
