{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "web-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "--no-clipboard", "-l", "4178", "apps/web/dist"],
      "port": 4178
    },
    {
      "name": "dev-admin",
      "runtimeExecutable": "env",
      "runtimeArgs": ["-u", "GITHUB_TOKEN", "ADMIN_UIDS=dev:local", "npm", "run", "dev"],
      "port": 5173
    },
    {
      "name": "dev-local-fixtures",
      "runtimeExecutable": "env",
      "runtimeArgs": ["-u", "GITHUB_TOKEN", "npm", "run", "dev"],
      "port": 5173
    },
    {
      "name": "dev-private-beta",
      "runtimeExecutable": "env",
      "runtimeArgs": ["-u", "GITHUB_TOKEN", "PRIVATE_BETA=true", "npm", "run", "dev"],
      "port": 5173
    },
    {
      "name": "dev-apple-signin",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "-u",
        "GITHUB_TOKEN",
        "PRIVATE_BETA=true",
        "APPLE_CLIENT_IDS=pl.gamedev.web.local",
        "VITE_APPLE_SERVICES_ID=pl.gamedev.web.local",
        "npm",
        "run",
        "dev"
      ],
      "port": 5173
    }
  ]
}
