{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "web-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "--no-clipboard", "-l", "4178", "apps/web/dist"],
      "port": 4178
    }
  ]
}
